hai : ~:>
hai : b-)
mot : =))
hai : Được đồng ý chat webcam - IP: 192.168.80.1
hai : Được đồng ý chat webcam - IP: 192.168.80.1
hai : b-)
hai :  cmd-Webcam: Đang yêu cầu chia sẻ chat Webcam - IP: 192.168.80.1
hai :  cmd-Webcam: Đang yêu cầu chia sẻ chat Webcam - IP: 192.168.80.1
hai : :P
hai :  cmd-Webcam: Đang yêu cầu chia sẻ chat Webcam - IP: 192.168.80.1
hai : Đang yêu cầu chia sẻ hình ảnh...
hai : Đang chờ xác nhận yêu cầu gửi file...
hai :  cmd-SendFile: Đã chấp nhận yêu cầu gửi file (IP: 192.168.80.1)
hai :  cmd-Webcam: Đang yêu cầu chia sẻ chat Webcam - IP: 192.168.80.1
hai : b-)
mot : =))
hai : Được đồng ý chat webcam - IP: 192.168.80.1
hai : hello
mot : hai ne
mot : ~:>
hai : :)
mot : dang lam ji ak
hai :  cmd-Webcam: Đang yêu cầu chia sẻ chat Webcam - IP: 192.168.80.1
mot : ;)
hai : Đang chờ xác nhận yêu cầu gửi file...
hai :  cmd-SendFile: Đã chấp nhận yêu cầu gửi file (IP: 192.168.80.1)
hai : Đang yêu cầu chia sẻ hình ảnh...
hai : =))
hai : :P
hai : ~:>
mot : ;)
hai : b-)
mot : hello
hai :  Asking to share webcam chat - IP: 192.168.80.1
hai : BUZZ
mot : BUZZ
hai :  Asking to share webcam chat - IP: 192.168.80.1
hai : Requesting photo sharing ...
hai : Requesting file transfer ...
hai : BUZZ
hai : Requesting photo sharing ...
hai : Requesting file transfer ...
hai : Requesting file transfer ...
hai : Requesting file transfer ...
hai : Requesting photo sharing ...
hai : Requesting photo sharing ...
hai : Requesting file transfer ...
hai : Requesting photo sharing ...
hai : Requesting file transfer ...
hai : Requesting photo sharing ...
hai :  Asking to share webcam chat - IP: 192.168.80.1
hai : Requesting photo sharing ...
hai : adad
mot : b-)
